.filter-container {
    width: 20%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.filter-types {
    border: 0.5px solid rgb(187, 187, 187);
    width: 70%;
    padding: 6px;
    border-radius: 6px;
    background-color: white;
}

.filterss {
    display: flex;
    flex-direction: column;
    padding: 6px;
    height: 300px;
}


.filter-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.price-range {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h3 {
    text-align: center;
    margin-bottom: 10px;
}



#filter {
    width: 100%;
    height: 100%;

}

select {
    width: 95%;
    border-radius: 6px;
    padding: 3px;
}

.bike-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 70%;
}


.card-container {
    padding: 10px;
}

.card-holder {
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}


.card-image img {
    width: 100%;
    height: 190px;
    border-radius: 6px 6px 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.card-info {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    justify-content: center;
}

.card-info h2 {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
}

.card-info p {
    margin: 5px 0;
    color: #555;
}

input[type=number] {
    width: 95%;
    border-radius: 6px;
    padding: 3px;
}

input[type=submit] {
    background-color: #4CAF50;
    padding: 3px;
    border-radius: 6px;
    width: 95%;
    font-size: 16px;
    font-weight: 400;
}

.whole {
    display: flex;
    padding: 3px;
}

#error {
    font-size: 32px;
    text-align: center;
    font-weight: 900;
}